<style>

  @media (max-width: 480px) {
    .trust-img-card {
      height: 300px;
    }
    .trust-stat-num {
      font-size: 1.8rem;
    }
    .trust-stat-label {
      font-size: 0.75rem;
    }
  }

  /* ===== who it's for v2 ===== */
  .who-its-for-v2 { background: #fff; padding: 80px 0; display: flex; justify-content: center; }
  .who-its-for-wrap { max-width: 1400px; width: 100%; display: flex; align-items: center; justify-content: center; gap: 72px; padding: 0 40px; }
  .who-left { flex: 1; max-width: 718px; display: flex; flex-direction: column; gap: 24px; }
  .who-left-top { display: flex; flex-direction: column; gap: 24px; }
  .who-eyebrow { color: var(--accent); font-size: var(--text-small); font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin: 0 0 6px 0; line-height: 18px; }
  .who-left h2 { font-size: var(--text-h2); font-weight: 700; color: var(--navy-darkest, #2C3842); line-height: 40px; margin: 0; }
  .who-intro { font-size: var(--text-lead); font-weight: 400; color: #5D6871; line-height: 25px; margin: 0; }
  
  .who-items { display: flex; flex-direction: column; gap: 32px; }
  .who-item { padding-left: 24px; border-left: 5px solid var(--accent); display: flex; flex-direction: column; gap: 6px; }
  .who-item h3 { font-size: var(--text-h3); font-weight: 700; color: var(--navy-darkest, #2C3842); line-height: 27.6px; margin: 0; }
  .who-item p { font-size: var(--text-body); font-weight: 400; color: #5D6871; line-height: 25px; margin: 0; }

  .who-right { width: 544px; flex-shrink: 0; }
  .who-right img { width: 100%; height: 460px; object-fit: cover; border-radius: 16px; display: block; }
  
  @media(max-width: 1100px) {
    .who-its-for-v2 { padding: 60px 24px; }
    .who-its-for-wrap { flex-direction: column; }
    .who-right { width: 100%; max-width: 544px; }
  }
  @media(max-width: 640px) {
    .who-item h3 { font-size: 20px; line-height: 24px; }
    .who-item p, .who-intro { font-size: 16px; line-height: 24px; }
    .who-right { display: none; }
  }





  /* Hero Brand Tag Styles */
  .hero-brand-row {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 24px;
  }
  .brand-divider {
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.15rem;
    font-weight: 300;
  }
  .brand-text {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.15rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
  }



  .hero { background: linear-gradient(90deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.15) 100%), url('https://cdn.prod.website-files.com/6875101e8b0848abe318fec3/6a515bd6440e3e36c2027a6c_Frame%20129.png') no-repeat center center; background-size: cover; padding: 72px 0 60px; display: flex; flex-direction: column; align-items: center; gap: 64px; } color: #fff; }
  .hero-main-row { display: flex; align-items: center; justify-content: space-between; width: 100%; max-width: 1200px; }
  .hero-left { flex: 1; max-width: 800px; display: flex; flex-direction: column; gap: 24px; }
  .hero-left-top { display: flex; flex-direction: column; }
  
  .hero h1 { font-family: 'Bebas Neue', 'Roboto', sans-serif; font-size: 72px; font-weight: 300; line-height: 1.15; color: #fff; margin: 0 0 8px 0; letter-spacing: 0.02em; }
  .hero h1 span.hl { 
    color: var(--accent); 
    font-weight: 400; 
    position: relative;
    display: inline-block;
  }
  .hero h1 span.hl::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 16px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 20' preserveAspectRatio='none'><path d='M2,14 Q30,5 98,12 M8,19 Q50,9 92,15' fill='none' stroke='%234985b8' stroke-width='3' stroke-linecap='round'/></svg>");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
  .hero h2 { color: #fff; font-size: 1.7rem; font-weight: 700; line-height: 1.2; margin: 0 0 20px 0; }
  .hero p.lead { font-size: 1.15rem; font-weight: 400; line-height: 1.6; color: rgba(255,255,255,.85); margin: 0; max-width: 620px; }
  .hero p.lead strong { font-weight: 700; }
  .metrics-eyebrow-container { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; width: 100%; }
  .me-line-left { height: 1px; background: rgba(255,255,255,0.2); width: 32px; }
  .me-text { font-size: 15px; font-weight: 700; color: var(--accent); text-transform: uppercase; letter-spacing: 0.08em; font-family: 'Roboto', sans-serif; white-space: nowrap; }
  .me-line-right { height: 1px; background: rgba(255,255,255,0.2); flex: 1; max-width: 200px; }
  
  .hero-metrics { display: flex; gap: 48px; margin-top: 16px; align-items: flex-start; }
  .metric { display: flex; flex-direction: column; gap: 6px; }
  .metric-num { font-size: 48px; font-weight: 800; color: #fff; line-height: 1; font-family: 'Roboto', sans-serif; letter-spacing: -0.02em; }
  .metric-label { font-size: 15px; color: rgba(255, 255, 255, 0.65); font-weight: 400; white-space: nowrap; line-height: 1.3; }
  ul.bullets { font-size: 1.15rem; font-weight: 700; line-height: 1.6; color: #fff; margin: 0; padding-left: 20px; list-style-type: disc; }
  ul.bullets li { margin-bottom: 8px; }
  
  .hero-cta { display: flex; align-items: center; gap: 16px; }
  .hero-cta-group { display: flex; align-items: center; gap: 20px; flex-wrap: wrap; }
  .hero-cta .btn { 
    font-size: 1rem; 
    font-weight: 700; 
    padding: 16px 36px; 
    border-radius: 8px; 
    display: inline-flex; 
    align-items: center; 
    gap: 12px; 
    text-transform: uppercase; 
    letter-spacing: 0.08em;
    box-shadow: 0 6px 20px rgba(70, 131, 179, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  }
  .hero-cta .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(70, 131, 179, 0.55);
    background-color: var(--accent-dark);
  }
  .hero-cta .btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(70, 131, 179, 0.4);
  }
  .hero-cta .btn-ghost { color: rgba(255,255,255,.92); font-size: 1rem; font-weight: 600; text-decoration: underline; padding: 0; }
  .hero-logos {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    padding-top: 20px;
    width: 100%;
    max-width: 480px;
    flex-wrap: wrap;
  }
  .hero-logos img {
    width: auto;
    opacity: 1;.8;
    filter: brightness(0) invert(1);
    transition: opacity 0.2s ease;
  }
  .hero-logos img:hover {
    opacity: 1;
  }
  .hero-logo-csl { height: 38px !important; }
  .hero-logo-innovate { height: 30px !important; }
  .hero-logo-honest { height: 26px !important; }

  .hero-right { 
    width: 350px; 
    flex-shrink: 0; 
    padding: 40px 30px; 
    background: rgba(255, 255, 255, 0.09); 
    border: 1px solid rgba(255, 255, 255, 0.18); 
    border-radius: 24px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    gap: 16px; 
    margin-top: -130px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  .tk-label { 
    display: block; 
    font-size: 0.8rem; 
    font-weight: 700;
    text-transform: uppercase; 
    letter-spacing: 0.15em; 
    color: rgba(255, 255, 255, 0.85); 
    text-align: center; 
  }
  .tk-num { 
    display: block; 
    font-size: 5rem; 
    font-weight: 800; 
    color: #fff; 
    line-height: 1.0; 
    margin: 12px 0; 
    text-align: center; 
    font-family: 'Roboto', sans-serif; 
    letter-spacing: -0.03em;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
  }
  .tk-sub { 
    font-size: var(--text-body); 
    color: rgba(255, 255, 255, 0.9); 
    line-height: 1.5; 
    text-align: center;
    font-weight: 400;
  }

  .stat-card { display: flex; flex-direction: column; align-items: center; gap: 8px; }
  .stat-card .num { font-family: 'Roboto', sans-serif; font-size: 64px; font-weight: 700; line-height: 64px; color: #fff; }
  .stat-card .sub { color: rgba(255,255,255,.82); font-size: .84rem; font-weight: 400; line-height: 1.4; text-align: center; max-width: 400px; }

  .hero-optional { color: rgba(255, 255, 255, 0.45); font-size: 12px; line-height: 1.45; text-align: left; max-width: 620px; margin-top: 32px; font-weight: 400; }

  .color-bar { display: flex; flex-direction: column; }
  .color-bar-white { height: 12px; background: #fff; }
  .color-bar-blue { height: 12px; background: var(--accent); }
  
  @media(max-width:1100px){
    header { padding: 16px 0; height: auto !important; }
    header .wrap { padding: 0 24px; }
    .hero { padding: 40px 0; }
    .hero-main-row { flex-direction: column; align-items: center; }
    .hero-right { width: 100%; max-width: 572px; padding: 40px 24px; margin-top: 24px; }
    .hero h1 { font-family: 'Bebas Neue', 'Roboto', sans-serif; font-size: 52px; line-height: 52px; }
  }
</style>