{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16840\viewh20620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div style="width: 100%; height: 100%; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">\
    <div style="align-self: stretch; padding-top: 10px; padding-bottom: 10px; background: var(--Color-Neutral, #4683B3); justify-content: center; align-items: center; gap: 10px; display: inline-flex">\
        <div style="flex: 1 1 0; text-align: center"><span style="color: white; font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">EXCLUSIVE OFFER: Pre-negotiated savings available exclusively for CSL investors and borrowers. </span><span style="color: white; font-size: 16px; font-family: Roboto; font-weight: 700; text-decoration: underline; line-height: 24px; word-wrap: break-word">Request Info ></span></div>\
    </div>\
    <div data-property-1="White" style="align-self: stretch; height: 72px; padding-left: 90px; padding-right: 90px; padding-top: 17px; padding-bottom: 17px; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">\
        <div data-alternate="CSC Logos" data-property-2="CSLend" data-property-3="On Light" data-property-4="Horizontal" style="width: 294.42px; height: 33px; position: relative">\
            <div style="width: 176.23px; height: 25.18px; left: 0px; top: 0.99px; position: absolute; background: #2C3842"></div>\
            <div style="width: 111.29px; height: 33px; left: 183.13px; top: 0px; position: absolute; background: #4683B3"></div>\
        </div>\
        <div style="width: 326.59px; justify-content: flex-end; align-items: center; gap: 24px; display: inline-flex">\
            <div style="text-align: center"><span style="color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 18px; word-wrap: break-word">Call </span><span style="color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Roboto; font-weight: 500; text-decoration: underline; line-height: 18px; word-wrap: break-word">(555) 555-5555</span></div>\
        </div>\
    </div>\
    <div style="align-self: stretch; padding-top: 90px; padding-bottom: 32px; padding-left: 90px; padding-right: 90px; background: linear-gradient(180deg, rgba(0, 0, 0, 0.90) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.50); background-blend-mode: multiply, normal, normal; background-image: url(https://placehold.co/1588x849); flex-direction: column; justify-content: flex-start; align-items: center; gap: 64px; display: flex">\
        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 48px; display: inline-flex">\
            <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: inline-flex">\
                <div style="width: 100%; max-width: 850px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 54px; display: flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">Pre-negotiated exclusively for CSL borrowers</div>\
                        <div style="align-self: stretch"><span style="color: var(--Color-White, white); font-size: 101px; font-family: Arteria Std Compress; font-weight: 700; text-transform: uppercase; line-height: 90.90px; word-wrap: break-word">We made it\'a0</span><span style="color: var(--Color-Neutral, #4683B3); font-size: 101px; font-family: Arteria Std Compress; font-weight: 700; text-transform: uppercase; line-height: 90.90px; word-wrap: break-word">easier & cheaper</span><span style="color: var(--Color-White, white); font-size: 101px; font-family: Arteria Std Compress; font-weight: 700; text-transform: uppercase; line-height: 90.90px; word-wrap: break-word">\'a0\uc0\u8232             to exit your investment.</span></div>\
                        <div style="align-self: stretch; color: var(--Color-White, white); font-size: 32px; font-family: Roboto; font-weight: 700; line-height: 38.40px; word-wrap: break-word">CSL Resale Advantage Program</div>\
                        <div style="align-self: stretch"><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 30px; word-wrap: break-word">You found it, improved it, and rehabbed it \'97 now list it at\'a01%\'a0and close for less. We pre-negotiated an exclusive deal with\'a0</span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 30px; word-wrap: break-word">Innovate Realty</span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 30px; word-wrap: break-word">\'a0and\'a0</span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 30px; word-wrap: break-word">Honest Escrow</span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 30px; word-wrap: break-word">, just for CSL borrowers.</span></div>\
                        <div style="align-self: stretch; color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 36px; word-wrap: break-word">1% exclusive listing fee<br/>Seller escrow as low as $500<br/>20k buyer views in 21 days</div>\
                    </div>\
                    <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 48px; display: inline-flex">\
                        <div data-alternate="False" data-icon-position="Trailing" data-small="False" data-style="Primary" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background: var(--Color-Neutral, #4683B3); outline: 1px var(--Color-Neutral, #4683B3) solid; justify-content: center; align-items: center; gap: 12px; display: flex">\
                            <div style="color: var(--Color-White, white); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Request Information</div>\
                            <div style="width: 24px; height: 24px; position: relative">\
                                <div style="width: 20.55px; height: 19.30px; left: 1.72px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                            </div>\
                        </div>\
                        <div data-alternate="False" data-icon-position="No icon" data-small="False" data-style="Link" style="justify-content: center; align-items: center; gap: 8px; display: flex">\
                            <div style="text-align: center; color: var(--Color-White, white); font-size: 18px; font-family: Roboto; font-weight: 500; text-decoration: underline; line-height: 27px; word-wrap: break-word">or call 949-244-1090</div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <div style="width: 572px; align-self: stretch; padding-left: 32px; padding-right: 32px; padding-top: 64px; padding-bottom: 64px; background: rgba(255, 255, 255, 0.20); border-radius: 12px; flex-direction: column; justify-content: center; align-items: center; gap: 64px; display: inline-flex">\
                <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; gap: 8px; display: flex">\
                    <div style="text-align: center; color: var(--Color-White, white); font-size: 127px; font-family: Arteria Std Compress; font-weight: 700; text-transform: uppercase; line-height: 114.30px; word-wrap: break-word">100+</div>\
                    <div style="width: 100%; max-width: 400px; text-align: center; color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 24px; word-wrap: break-word">CSL Borrowers selling Properties through CSL Resale Advantage Program</div>\
                </div>\
                <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; gap: 8px; display: flex">\
                    <div style="text-align: center; color: var(--Color-White, white); font-size: 127px; font-family: Arteria Std Compress; font-weight: 700; text-transform: uppercase; line-height: 114.30px; word-wrap: break-word">$2.4M+</div>\
                    <div style="width: 100%; max-width: 400px; text-align: center; color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 24px; word-wrap: break-word">Estimated Total Exit Cost Savings with CSL Resale Advantage Program</div>\
                </div>\
            </div>\
        </div>\
        <div style="align-self: stretch; text-align: center; color: var(--Color-White, white); font-size: 16px; font-family: Roboto; font-style: italic; font-weight: 400; line-height: 24px; word-wrap: break-word">Entirely optional \'97 you're always free to choose your own broker, escrow company, and other providers. Currently limited to California Only.</div>\
    </div>\
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">\
        <div style="width: 1588px; height: 12px; background: var(--Color-White, white)"></div>\
        <div style="width: 1588px; height: 12px; background: var(--Color-Neutral, #4683B3)"></div>\
    </div>\
    <div style="align-self: stretch; padding: 90px; background: var(--Color-White, white); overflow: hidden; justify-content: center; align-items: center; gap: 72px; display: inline-flex">\
        <div style="width: 718px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">\
            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: flex">\
                <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">\
                    <div style="align-self: stretch; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">who is the CSL REsale advantage Program for?</div>\
                    <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 32px; font-family: Roboto; font-weight: 700; line-height: 40px; word-wrap: break-word">Does this sound like you?</div>\
                    <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Resale Advantage is built for CSL borrowers nearing their exit, and thinking about the sale side of their project.</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">\
                <div style="align-self: stretch; padding-left: 24px; border-left: 5px var(--Color-Neutral, #4683B3) solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">Approaching Resale or Maturity</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">If your project is 60\'96120 days from listing or loan maturity, early coordination gives you the most room to plan the exit on your terms.</div>\
                    </div>\
                </div>\
                <div style="align-self: stretch; padding-left: 24px; border-left: 5px var(--Color-Neutral, #4683B3) solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">Repeat Borrower</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Selling one project to move into the next? A coordinated listing-to-payoff process helps each cycle run smoother than the last.</div>\
                    </div>\
                </div>\
                <div style="align-self: stretch; padding-left: 24px; border-left: 5px var(--Color-Neutral, #4683B3) solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">No agent or escrow lined up yet</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">If you haven't selected a listing agent or escrow company, you can request introductions to options familiar with CSL projects \'97 with no obligation to use them.</div>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div style="width: 544px; height: 544px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">\
            <img style="align-self: stretch; height: 544px; background: linear-gradient(0deg, var(--Color-Neutral-Lightest, #EFF6FE) 0%, var(--Color-Neutral-Lightest, #EFF6FE) 100%); background-blend-mode: multiply, normal; border-radius: 16px" src="https://placehold.co/544x544" />\
        </div>\
    </div>\
    <div style="align-self: stretch; padding-left: 90px; padding-right: 90px; padding-top: 64px; padding-bottom: 64px; background: var(--Color-White, white); flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: flex">\
        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: flex">\
            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">\
                <div style="align-self: stretch; text-align: center; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">Key advantages of the CSL resale advantage</div>\
                <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                    <div style="align-self: stretch; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 32px; font-family: Roboto; font-weight: 700; line-height: 40px; word-wrap: break-word">What changes when you use the program</div>\
                    <div style="align-self: stretch; text-align: center; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Same project, different exit. Here's how a coordinated path compares with handling the sale on your own.</div>\
                </div>\
            </div>\
        </div>\
        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">\
            <div style="align-self: stretch; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex"></div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral, #4683B3); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">CSL Resale Advantage</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Going It Alone</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; border-top: 2px var(--Color-Neutral-Light, #84ACCC) solid; border-bottom: 2px var(--Color-Neutral-Light, #84ACCC) solid; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Listing commission</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral, #4683B3); justify-content: flex-start; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                    <div style="flex: 1 1 0; color: var(--Color-White, white); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Pre\uc0\u8209 negotiated 1% listing commission through Innovate Realty</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Standard 2.5\'963% listing commission</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; border-top: 2px var(--Color-Neutral-Light, #84ACCC) solid; border-bottom: 2px var(--Color-Neutral-Light, #84ACCC) solid; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Escrow familiarity & fees</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral, #4683B3); justify-content: flex-start; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                    <div style="flex: 1 1 0; color: var(--Color-White, white); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Honest Escrow knows CSL payoffs \'97 seller escrow as low as $500</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">May not know CSL payoffs \'97 standard escrow fees</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; border-top: 2px var(--Color-Neutral-Light, #84ACCC) solid; border-bottom: 2px var(--Color-Neutral-Light, #84ACCC) solid; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Marketing</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral, #4683B3); justify-content: flex-start; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                    <div style="flex: 1 1 0; color: var(--Color-White, white); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">InnoLaunch marketing (incl. pre\uc0\u8209 completion) \'97 with an Innovate listing agent</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Standard MLS listing, after completion</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; border-top: 2px var(--Color-Neutral-Light, #84ACCC) solid; border-bottom: 2px var(--Color-Neutral-Light, #84ACCC) solid; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Coordination</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral, #4683B3); justify-content: flex-start; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                    <div style="flex: 1 1 0; color: var(--Color-White, white); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">One coordinated process across borrower, lender, agent & escrow</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">You manage agent, escrow & lender separately</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; border-top: 2px var(--Color-Neutral-Light, #84ACCC) solid; border-bottom: 2px var(--Color-Neutral-Light, #84ACCC) solid; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">When you can start</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral, #4683B3); justify-content: flex-start; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                    <div style="flex: 1 1 0; color: var(--Color-White, white); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Plan earlier \'97 60\'96120 days out</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">After the project is fully complete</div>\
                </div>\
            </div>\
            <div style="align-self: stretch; border-top: 2px var(--Color-Neutral-Light, #84ACCC) solid; border-bottom: 2px var(--Color-Neutral-Light, #84ACCC) solid; justify-content: flex-start; align-items: center; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Your obligation</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral, #4683B3); justify-content: flex-start; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                    <div style="flex: 1 1 0; color: var(--Color-White, white); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Fully optional \'97 always your choice of providers</div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: center; align-items: center; gap: 16px; display: flex">\
                    <div style="width: 312px; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">\'96</div>\
                </div>\
            </div>\
        </div>\
    </div>\
    <div style="align-self: stretch; padding-left: 90px; padding-right: 90px; padding-top: 64px; padding-bottom: 64px; background: var(--Color-White, white); overflow: hidden; justify-content: center; align-items: center; gap: 72px; display: inline-flex">\
        <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">\
            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: flex">\
                <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">\
                    <div style="align-self: stretch; text-align: center; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">Key advantages of the CSL resale advantage</div>\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 32px; font-family: Roboto; font-weight: 700; line-height: 40px; word-wrap: break-word">What you can request through the program</div>\
                        <div style="align-self: stretch; text-align: center; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Eligible CSL borrowers can ask for information about any of the following. Everything is optional \'97 pick what's useful to you.</div>\
                    </div>\
                </div>\
            </div>\
            <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral-Lightest, #EFF6FE); outline: 2px var(--Color-Neutral-Lighter, #C1D6E6) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">Exclusive 1% listing fee</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">A pre-negotiated 1% listing commission through Innovate Realty \'97 versus the typical 2.5\'963% \'97 with InnoLaunch marketing included when you list with an Innovate agent.</div>\
                    </div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral-Lightest, #EFF6FE); outline: 2px var(--Color-Neutral-Lighter, #C1D6E6) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">Listing marketing support</div>\
                        <div style="align-self: stretch"><span style="color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">InnoLaunch marketing support to help put your property in front of more buyers \'97 Innovate can even begin marketing before construction is finished, so you reach the market sooner. Included when you list with an Innovate Realty agent.<br/></span><span style="color: var(--Color-Neutral, #4683B3); font-size: 20px; font-family: Roboto; font-weight: 700; text-decoration: underline; line-height: 25px; word-wrap: break-word">See samples below 
\f1 \uc0\u8595 
\f0 </span></div>\
                    </div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral-Lightest, #EFF6FE); outline: 2px var(--Color-Neutral-Lighter, #C1D6E6) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">Southern California agent network</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Access to Innovate's Southern California agent network for your listing.</div>\
                    </div>\
                </div>\
            </div>\
            <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral-Lightest, #EFF6FE); outline: 2px var(--Color-Neutral-Lighter, #C1D6E6) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">An escrow option that knows CSL</div>\
                        <div style="align-self: stretch"><span style="color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Honest Escrow is familiar with CSL payoff and closing requirements. For CSL borrowers, seller\uc0\u8209 side escrow fees are reduced \'97 as low as $500 per seller; buyer\u8209 side fees remain standard.\'a0<br/></span><span style="color: var(--Color-Neutral, #4683B3); font-size: 20px; font-family: Roboto; font-weight: 700; text-decoration: underline; line-height: 25px; word-wrap: break-word">Learn more 
\f1 \uc0\u8594 
\f0 </span></div>\
                    </div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral-Lightest, #EFF6FE); outline: 2px var(--Color-Neutral-Lighter, #C1D6E6) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">Earlier resale planning</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Start planning the resale before your project is fully complete, so listing, escrow, and payoff line up instead of stacking up.</div>\
                    </div>\
                </div>\
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: var(--Color-Neutral-Lightest, #EFF6FE); outline: 2px var(--Color-Neutral-Lighter, #C1D6E6) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">\
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex">\
                        <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 24px; font-family: Roboto; font-weight: 700; line-height: 27.60px; word-wrap: break-word">One coordinated process</div>\
                        <div style="align-self: stretch; color: #5D6871; font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">A more coordinated process between you, your lender, your agent, and the escrow team \'97 designed to reduce friction at closing.</div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
    <div style="align-self: stretch; padding: 90px; background: var(--Color-Neutral-Darkest, #2C3842); overflow: hidden; justify-content: center; align-items: center; gap: 93px; display: inline-flex">\
        <div style="flex: 1 1 0; align-self: stretch; min-height: 300px; border-radius: 12px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">\
            <div style="flex: 1 1 0; align-self: stretch; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px; background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 45%, rgba(0, 0, 0, 0.80) 82%); border-radius: 12px; background-image: url(https://placehold.co/216x519); flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">\
                <div style="align-self: stretch; text-align: center; color: var(--Text-On-Dark, white); font-size: 42px; font-family: Roboto; font-weight: 700; line-height: 63px; word-wrap: break-word">$7.6B+</div>\
                <div style="align-self: stretch; text-align: center; color: var(--Text-On-Dark, white); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Funded by \uc0\u8232         Center Street Lending</div>\
            </div>\
            <div style="flex: 1 1 0; align-self: stretch; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px; background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 45%, rgba(0, 0, 0, 0.80) 82%); border-radius: 12px; background-image: url(https://placehold.co/216x519); flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">\
                <div style="align-self: stretch; text-align: center; color: var(--Text-On-Dark, white); font-size: 42px; font-family: Roboto; font-weight: 700; line-height: 63px; word-wrap: break-word">3,200+</div>\
                <div style="align-self: stretch; text-align: center; color: var(--Text-On-Dark, white); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Homes sold \uc0\u8232         by Innovate Realty</div>\
            </div>\
            <div style="flex: 1 1 0; align-self: stretch; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px; background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 45%, rgba(0, 0, 0, 0.80) 82%); border-radius: 12px; background-image: url(https://placehold.co/216x519); flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">\
                <div style="align-self: stretch; text-align: center; color: var(--Text-On-Dark, white); font-size: 42px; font-family: Roboto; font-weight: 700; line-height: 63px; word-wrap: break-word">$1.1B+</div>\
                <div style="align-self: stretch; text-align: center; color: var(--Text-On-Dark, white); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Closed by \uc0\u8232         Honest Escrow</div>\
            </div>\
        </div>\
        <div style="flex: 1 1 0; max-width: 650px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: inline-flex">\
            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">\
                <div style="align-self: stretch; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">A TRUSTED network of PROFESSIONALS</div>\
                <div style="align-self: stretch; color: var(--Color-White, white); font-size: 32px; font-family: Roboto; font-weight: 700; line-height: 40px; word-wrap: break-word">You Created the Value. Keep More of It.</div>\
                <div style="align-self: stretch"><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">The goal is simple. <br/></span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Buy, renovate, or build. Increase value. Sell. Repeat.<br/></span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">You worked hard to create equity. When it's time to sell, more of that value should stay in your pocket.<br/>CSL Resale Advantage gives Center Street Lending borrowers access to preferred pricing and trusted real estate and escrow professionals who already know the CSL process, </span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 25px; word-wrap: break-word">making the final stage of your project simpler, more coordinated, and more cost-effective.</span></div>\
            </div>\
            <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 80px; display: inline-flex">\
                <div data-alternate="CSC Logos" data-property-2="CSLend" data-property-3="Stack" data-property-4="On Light" style="width: 94px; height: 73px; position: relative">\
                    <div style="width: 74.70px; height: 44.19px; left: 0px; top: 0px; position: absolute; background: var(--Color-White, white)"></div>\
                    <div style="width: 93.37px; height: 27.67px; left: 0.63px; top: 45.33px; position: absolute; background: white"></div>\
                </div>\
                <div style="width: 134px; height: 72px; background: white"></div>\
                <div style="width: 173px; height: 59px; background: white"></div>\
            </div>\
        </div>\
    </div>\
    <div style="align-self: stretch; padding-left: 90px; padding-right: 90px; padding-top: 48px; padding-bottom: 48px; background: var(--Color-Neutral-Lighter, #C1D6E6); justify-content: center; align-items: center; gap: 41px; display: inline-flex">\
        <div style="width: 650px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">\
            <div style="align-self: stretch; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">your escrow option</div>\
            <div style="width: 301px; height: 102px; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
            <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Meet Honest Escrow. An independent Southern California escrow team that keeps the closing process clear, calm, and human \'97 and is familiar with CSL payoff and closing requirements.</div>\
            <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 48px; display: inline-flex">\
                <div data-alternate="False" data-icon-position="Trailing" data-small="False" data-style="Primary" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background: var(--Color-Neutral, #4683B3); outline: 1px var(--Color-Neutral, #4683B3) solid; justify-content: center; align-items: center; gap: 12px; display: flex">\
                    <div style="color: var(--Color-White, white); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Request Information</div>\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.55px; height: 19.30px; left: 1.72px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                </div>\
                <div data-alternate="False" data-icon-position="No icon" data-small="False" data-style="Link" style="justify-content: center; align-items: center; gap: 8px; display: flex">\
                    <div style="text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Roboto; font-weight: 500; text-decoration: underline; line-height: 27px; word-wrap: break-word">or call 949-244-1090</div>\
                </div>\
            </div>\
        </div>\
        <img style="width: 456px; height: 606px" src="https://placehold.co/456x606" />\
        <div style="width: 400px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 22px; display: inline-flex">\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Escrow officers with more than 15 years of experience</div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Clear communication at every milestone, from opening to closing</div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Familiar with CSL payoff demands and closing coordination</div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Optional \'97 you are always free to choose your own escrow company</div>\
            </div>\
        </div>\
    </div>\
    <div style="align-self: stretch; padding-left: 90px; padding-right: 90px; padding-top: 48px; padding-bottom: 48px; background: var(--Color-Neutral-Lightest, #EFF6FE); justify-content: center; align-items: center; gap: 86px; display: inline-flex">\
        <img style="width: 456px; height: 606px" src="https://placehold.co/456x606" />\
        <div style="width: 400px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 22px; display: inline-flex">\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px"><span style="color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">20,000 buyer views in 21 days</span><span style="color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">\'a0\'97 a coordinated launch built to get eyes on your property fast</span></div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Email marketing & targeted digital ads</div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">A dedicated property website</div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Printed brochures, flyers & postcards</div>\
            </div>\
            <div style="align-self: stretch; padding: 24px; background: var(--Color-White, white); justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">\
                <div style="width: 24px; height: 24px; position: relative">\
                    <div style="width: 20.30px; height: 20.30px; left: 1.85px; top: 1.84px; position: absolute; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
                </div>\
                <div style="width: 312px; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">Get a head start with marketing  before construction is complete</div>\
            </div>\
        </div>\
        <div style="width: 650px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">\
            <div style="align-self: stretch; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">Marketing and sales expertise</div>\
            <div style="width: 201px; height: 108px; background: var(--Color-Neutral-Darkest, #2C3842)"></div>\
            <div style="align-self: stretch; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 25px; word-wrap: break-word">Sample marketing materials prepared for an Innovate Realty listing \'97 the kind of launch support included when you list with an Innovate Realty agent.</div>\
            <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 48px; display: inline-flex">\
                <div data-alternate="False" data-icon-position="Trailing" data-small="False" data-style="Primary" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background: var(--Color-Neutral, #4683B3); outline: 1px var(--Color-Neutral, #4683B3) solid; justify-content: center; align-items: center; gap: 12px; display: flex">\
                    <div style="color: var(--Color-White, white); font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Request Information</div>\
                    <div style="width: 24px; height: 24px; position: relative">\
                        <div style="width: 20.55px; height: 19.30px; left: 1.72px; top: 1.84px; position: absolute; background: var(--Color-White, white)"></div>\
                    </div>\
                </div>\
                <div data-alternate="False" data-icon-position="No icon" data-small="False" data-style="Link" style="justify-content: center; align-items: center; gap: 8px; display: flex">\
                    <div style="text-align: center; color: var(--Color-Neutral-Darkest, #2C3842); font-size: 18px; font-family: Roboto; font-weight: 500; text-decoration: underline; line-height: 27px; word-wrap: break-word">or call 949-244-1090</div>\
                </div>\
            </div>\
        </div>\
    </div>\
    <div style="align-self: stretch; padding: 90px; background: var(--Color-Neutral-Darkest, #2C3842); justify-content: flex-start; align-items: flex-start; gap: 82px; display: inline-flex">\
        <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">\
            <div style="align-self: stretch; color: var(--Color-Neutral, #4683B3); font-size: 16px; font-family: Roboto; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 2.40px; word-wrap: break-word">request information</div>\
            <div style="align-self: stretch; color: var(--Color-White, white); font-size: 101px; font-family: Arteria Std Compress; font-weight: 700; text-transform: uppercase; line-height: 90.90px; word-wrap: break-word">ready to maximize\uc0\u8232       your exit?</div>\
            <div style="align-self: stretch"><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 30px; word-wrap: break-word">Submit your project details today. A CSL program advisor will review your request, calculate your estimated commission and escrow discounts, and connect you with our preferred partners.<br/></span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 700; line-height: 30px; word-wrap: break-word">Questions? </span><span style="color: var(--Color-White, white); font-size: 20px; font-family: Roboto; font-weight: 400; line-height: 30px; word-wrap: break-word">Call us directly at (555) 555-5555</span></div>\
        </div>\
        <img style="flex: 1 1 0; height: 682px; background: white" src="https://placehold.co/663x682" />\
    </div>\
    <div style="align-self: stretch; height: 1px; padding: 48px"></div>\
    <div style="width: 1588px; height: 12px; background: var(--Color-Neutral, #4683B3)"></div>\
    <div style="width: 1588px; height: 12px; background: var(--Color-White, white)"></div>\
</div>}