{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // EXCLUSIVE OFFER: Pre-negotiated savings available exclusively for CSL investors and borrowers. \
color: white;\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 24px;\
 word-wrap: break-word\
---\
// Request Info >\
color: white;\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-decoration: underline;\
 line-height: 24px;\
 word-wrap: break-word\
---\
// Call \
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 18px;\
 word-wrap: break-word\
---\
// (555) 555-5555\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 text-decoration: underline;\
 line-height: 18px;\
 word-wrap: break-word\
---\
// Pre-negotiated exclusively for CSL borrowers\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// We made it\'a0\
color: var(--Color-White, white);\
 font-size: 101px;\
 font-family: Arteria Std Compress;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 90.90px;\
 word-wrap: break-word\
---\
// easier & cheaper\
color: var(--Color-Neutral, #4683B3);\
 font-size: 101px;\
 font-family: Arteria Std Compress;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 90.90px;\
 word-wrap: break-word\
---\
// \'a0\uc0\u8232 to exit your investment.\
color: var(--Color-White, white);\
 font-size: 101px;\
 font-family: Arteria Std Compress;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 90.90px;\
 word-wrap: break-word\
---\
// CSL Resale Advantage Program\
color: var(--Color-White, white);\
 font-size: 32px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 38.40px;\
 word-wrap: break-word\
---\
// You found it, improved it, and rehabbed it \'97 now list it at\'a01%\'a0and close for less. We pre-negotiated an exclusive deal with\'a0\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// Innovate Realty\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// \'a0and\'a0\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// Honest Escrow\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// , just for CSL borrowers.\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// 1% exclusive listing fee<br/>Seller escrow as low as $500<br/>20k buyer views in 21 days\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 36px;\
 word-wrap: break-word\
---\
// Request Information\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// or call 949-244-1090\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 text-decoration: underline;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// 100+\
color: var(--Color-White, white);\
 font-size: 127px;\
 font-family: Arteria Std Compress;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 114.30px;\
 word-wrap: break-word\
---\
// CSL Borrowers selling Properties through CSL Resale Advantage Program\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 24px;\
 word-wrap: break-word\
---\
// $2.4M+\
color: var(--Color-White, white);\
 font-size: 127px;\
 font-family: Arteria Std Compress;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 114.30px;\
 word-wrap: break-word\
---\
// Estimated Total Exit Cost Savings with CSL Resale Advantage Program\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 24px;\
 word-wrap: break-word\
---\
// Entirely optional \'97 you're always free to choose your own broker, escrow company, and other providers. Currently limited to California Only.\
color: var(--Color-White, white);\
 font-size: 16px;\
 font-family: Roboto;\
 font-style: italic;\
 font-weight: 400;\
 line-height: 24px;\
 word-wrap: break-word\
---\
// who is the CSL REsale advantage Program for?\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// Does this sound like you?\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 32px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 40px;\
 word-wrap: break-word\
---\
// Resale Advantage is built for CSL borrowers nearing their exit, and thinking about the sale side of their project.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Approaching Resale or Maturity\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// If your project is 60\'96120 days from listing or loan maturity, early coordination gives you the most room to plan the exit on your terms.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Repeat Borrower\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// Selling one project to move into the next? A coordinated listing-to-payoff process helps each cycle run smoother than the last.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// No agent or escrow lined up yet\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// If you haven't selected a listing agent or escrow company, you can request introductions to options familiar with CSL projects \'97 with no obligation to use them.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Key advantages of the CSL resale advantage\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// What changes when you use the program\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 32px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 40px;\
 word-wrap: break-word\
---\
// Same project, different exit. Here's how a coordinated path compares with handling the sale on your own.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// CSL Resale Advantage\
color: var(--Color-Neutral, #4683B3);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// Going It Alone\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Listing commission\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// Pre\uc0\u8209 negotiated 1% listing commission through Innovate Realty\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Standard 2.5\'963% listing commission\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Escrow familiarity & fees\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// Honest Escrow knows CSL payoffs \'97 seller escrow as low as $500\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// May not know CSL payoffs \'97 standard escrow fees\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Marketing\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// InnoLaunch marketing (incl. pre\uc0\u8209 completion) \'97 with an Innovate listing agent\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Standard MLS listing, after completion\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Coordination\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// One coordinated process across borrower, lender, agent & escrow\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// You manage agent, escrow & lender separately\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// When you can start\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// Plan earlier \'97 60\'96120 days out\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// After the project is fully complete\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Your obligation\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// Fully optional \'97 always your choice of providers\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// \'96\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Key advantages of the CSL resale advantage\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// What you can request through the program\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 32px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 40px;\
 word-wrap: break-word\
---\
// Eligible CSL borrowers can ask for information about any of the following. Everything is optional \'97 pick what's useful to you.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Exclusive 1% listing fee\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// A pre-negotiated 1% listing commission through Innovate Realty \'97 versus the typical 2.5\'963% \'97 with InnoLaunch marketing included when you list with an Innovate agent.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Listing marketing support\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// InnoLaunch marketing support to help put your property in front of more buyers \'97 Innovate can even begin marketing before construction is finished, so you reach the market sooner. Included when you list with an Innovate Realty agent.<br/>\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// See samples below 
\f1 \uc0\u8595 
\f0 \
color: var(--Color-Neutral, #4683B3);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-decoration: underline;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Southern California agent network\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// Access to Innovate's Southern California agent network for your listing.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// An escrow option that knows CSL\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// Honest Escrow is familiar with CSL payoff and closing requirements. For CSL borrowers, seller\uc0\u8209 side escrow fees are reduced \'97 as low as $500 per seller; buyer\u8209 side fees remain standard.\'a0<br/>\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Learn more 
\f1 \uc0\u8594 
\f0 \
color: var(--Color-Neutral, #4683B3);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-decoration: underline;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Earlier resale planning\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// Start planning the resale before your project is fully complete, so listing, escrow, and payoff line up instead of stacking up.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// One coordinated process\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 24px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 27.60px;\
 word-wrap: break-word\
---\
// A more coordinated process between you, your lender, your agent, and the escrow team \'97 designed to reduce friction at closing.\
color: #5D6871;\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// $7.6B+\
color: var(--Text-On-Dark, white);\
 font-size: 42px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 63px;\
 word-wrap: break-word\
---\
// Funded by \uc0\u8232 Center Street Lending\
color: var(--Text-On-Dark, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// 3,200+\
color: var(--Text-On-Dark, white);\
 font-size: 42px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 63px;\
 word-wrap: break-word\
---\
// Homes sold \uc0\u8232 by Innovate Realty\
color: var(--Text-On-Dark, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// $1.1B+\
color: var(--Text-On-Dark, white);\
 font-size: 42px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 63px;\
 word-wrap: break-word\
---\
// Closed by \uc0\u8232 Honest Escrow\
color: var(--Text-On-Dark, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// A TRUSTED network of PROFESSIONALS\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// You Created the Value. Keep More of It.\
color: var(--Color-White, white);\
 font-size: 32px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 40px;\
 word-wrap: break-word\
---\
// The goal is simple. <br/>\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Buy, renovate, or build. Increase value. Sell. Repeat.<br/>\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// You worked hard to create equity. When it's time to sell, more of that value should stay in your pocket.<br/>CSL Resale Advantage gives Center Street Lending borrowers access to preferred pricing and trusted real estate and escrow professionals who already know the CSL process, \
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// making the final stage of your project simpler, more coordinated, and more cost-effective.\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// your escrow option\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// Meet Honest Escrow. An independent Southern California escrow team that keeps the closing process clear, calm, and human \'97 and is familiar with CSL payoff and closing requirements.\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Request Information\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// or call 949-244-1090\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 text-decoration: underline;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// Escrow officers with more than 15 years of experience\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Clear communication at every milestone, from opening to closing\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Familiar with CSL payoff demands and closing coordination\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Optional \'97 you are always free to choose your own escrow company\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// 20,000 buyer views in 21 days\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 700;\
 word-wrap: break-word\
---\
// \'a0\'97 a coordinated launch built to get eyes on your property fast\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Email marketing & targeted digital ads\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// A dedicated property website\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Printed brochures, flyers & postcards\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Get a head start with marketing  before construction is complete\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Inter;\
 font-weight: 400;\
 word-wrap: break-word\
---\
// Marketing and sales expertise\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// Sample marketing materials prepared for an Innovate Realty listing \'97 the kind of launch support included when you list with an Innovate Realty agent.\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 25px;\
 word-wrap: break-word\
---\
// Request Information\
color: var(--Color-White, white);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// or call 949-244-1090\
color: var(--Color-Neutral-Darkest, #2C3842);\
 font-size: 18px;\
 font-family: Roboto;\
 font-weight: 500;\
 text-decoration: underline;\
 line-height: 27px;\
 word-wrap: break-word\
---\
// request information\
color: var(--Color-Neutral, #4683B3);\
 font-size: 16px;\
 font-family: Roboto;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 20px;\
 letter-spacing: 2.40px;\
 word-wrap: break-word\
---\
// ready to maximize\uc0\u8232 your exit?\
color: var(--Color-White, white);\
 font-size: 101px;\
 font-family: Arteria Std Compress;\
 font-weight: 700;\
 text-transform: uppercase;\
 line-height: 90.90px;\
 word-wrap: break-word\
---\
// Submit your project details today. A CSL program advisor will review your request, calculate your estimated commission and escrow discounts, and connect you with our preferred partners.<br/>\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// Questions? \
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 700;\
 line-height: 30px;\
 word-wrap: break-word\
---\
// Call us directly at (555) 555-5555\
color: var(--Color-White, white);\
 font-size: 20px;\
 font-family: Roboto;\
 font-weight: 400;\
 line-height: 30px;\
 word-wrap: break-word}