<style>
  .pending-chip{display:inline-block;background:var(--pending-bg);color:var(--pending);border:1px dashed var(--pending-line);border-radius:4px;font-size:var(--text-micro);font-weight:700;letter-spacing:.06em;text-transform:uppercase;padding:2px 8px;margin-bottom:8px}
  .pending-block{border:2px dashed var(--pending-line);background:var(--pending-bg);border-radius:8px;padding:14px 16px;font-size:var(--text-small);color:var(--pending)}

  /* header */
  header{background:#fff;border-bottom:1px solid var(--line);padding:16px 0}
  header .wrap{display:flex;align-items:center;justify-content:space-between}
  .wordmark{font-weight:800;color:var(--navy);font-size:var(--text-lead);letter-spacing:.04em;text-decoration:none}
  .wordmark span{color:var(--accent)}
  header a.phone{color:var(--navy);font-weight:600;text-decoration:none;font-size:var(--text-body)}

  
  .section-eyebrow { color: var(--accent, #4683B3); font-size: var(--text-small); font-weight: 700; text-transform: uppercase; line-height: 18px; letter-spacing: 2px; margin-bottom: 6px; }
  .section-title { color: var(--navy-darkest, #2C3842); font-size: var(--text-h2); font-weight: 700; line-height: 40px; margin-bottom: 24px; }
  .section-sub { color: #5D6871; font-size: var(--text-lead); font-weight: 400; line-height: 25px; margin-bottom: 32px; max-width: 800px; }
  .card h3, .benefit h3 { font-size: var(--text-h3); font-weight: 700; line-height: 27.6px; margin-bottom: 12px; color: var(--navy-darkest, #2C3842); }
  .card p, .benefit p { font-size: var(--text-body); font-weight: 400; line-height: 25px; color: #5D6871; }
  #compare table.cmp { font-family: \'Roboto\', sans-serif; font-size: var(--text-body); }
  #compare .cmp td.csl { background: var(--accent); color: #fff; }
  #compare .cmp thead th.csl { background: var(--accent); color: #fff; }
  
  .dark-stats { background: #2C3842; color: white; padding: 60px 0; }
  .dark-stats .wrap { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 40px; text-align: center; }
  .dark-stats .stat-num { font-size: 42px; font-family: 'Roboto', sans-serif; font-weight: 700; line-height: 63px; }
  .dark-stats .stat-label { font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 500; line-height: 27px; max-width: 200px; margin: 0 auto; }
  
  .trusted-network { background: var(--accent); color: white; padding: 80px 0; text-align: center; }
  .trusted-network h2 { color: white; font-size: var(--text-h2); margin-bottom: 24px; line-height: 40px; }
  .trusted-network p { font-size: var(--text-lead); line-height: 25px; margin-bottom: 16px; max-width: 800px; margin-left: auto; margin-right: auto; }

  /* hero */
  .hero .eyebrow{display:inline-block;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.25);border-radius:999px;padding:5px 16px;font-size:var(--text-micro);font-weight:600;letter-spacing:.08em;text-transform:uppercase;margin-bottom:20px}
  .hero h1{color:#fff;font-size:var(--text-h1);line-height:1.1;letter-spacing:-.01em;max-width:680px;margin-bottom:16px}
  .hero p.lead{font-size:var(--text-lead);color:rgba(255,255,255,.85);max-width:620px;margin-bottom:12px}
  .hero p.optional{font-size:var(--text-small);color:rgba(255,255,255,.7);max-width:620px;margin-bottom:28px}
  .trustbar{display:flex;gap:40px;margin-top:36px;flex-wrap:wrap}
  .trustbar .stat strong{display:block;font-size:var(--text-h3);color:#fff}
  .trustbar .stat span{font-size:var(--text-small);color:rgba(255,255,255,.65)}

  /* who it's for */
  .grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:28px}
  .card{background:#fff;border:1px solid var(--line);border-radius:10px;padding:24px}
  .card h3{font-size:var(--text-h3);margin-bottom:8px} /* Standardized */
  .card p{font-size:var(--text-body);color:var(--muted)}
  .soft{background:var(--bg-soft)}

  /* benefits */
  .grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:28px}
  .benefit{background:#fff;border:1px solid var(--line);border-radius:0;padding:24px;border-top:3px solid var(--accent)}
  .benefit h3{font-size:var(--text-h3);margin-bottom:8px} /* Standardized */
  .benefit p{font-size:var(--text-body);color:var(--muted)}
  .benefit.is-pending{border:2px dashed var(--pending-line);border-top:4px solid var(--pending-line);background:var(--pending-bg)}

  /* how it works */
  .steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:28px}
  .step{position:relative;padding:24px;background:#fff;border:1px solid var(--line);border-radius:10px}
  .step .num{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:50%;background:var(--navy);color:#fff;font-weight:700;margin-bottom:14px}
  .step h3{font-size:var(--text-h3);margin-bottom:8px} /* Standardized */
  .step p{font-size:var(--text-body);color:var(--muted)}
  .step .pending-note{margin-top:12px;font-size:.8rem}

  /* form */
  #optin{background:var(--navy);color:#fff}
  #optin h2{color:#fff}
  #optin .sub{color:rgba(255,255,255,.75)}
  .form-card{background:#fff;border-radius:12px;padding:40px;margin:0 auto;color:var(--ink);max-width:720px;box-sizing:border-box;}
  .form-row{display:grid;grid-template-columns:1fr 1fr;gap:24px}
  @media(max-width: 900px) {
    .form-row { grid-template-columns: 1fr; gap: 0; }
  }
  .field{margin-bottom:24px}
  .field label{display:block;font-size:16px;font-weight:600;color:var(--navy);margin-bottom:8px}
  .field label .opt{font-weight:400;color:var(--muted)}
  .field input[type=text],.field input[type=email],.field input[type=tel],.field select{width:100%;padding:14px 16px;border:1px solid var(--line);border-radius:6px;font-size:16px;font-family:inherit;background:#fff;box-sizing:border-box;}
  .field input:focus,.field select:focus{outline:2px solid var(--accent);outline-offset:0;border-color:var(--accent)}
  fieldset{border:1px solid var(--line);border-radius:8px;padding:24px;margin-bottom:24px}
  legend{font-size:16px;font-weight:600;color:var(--navy);padding:0 8px}
  .radio-row{display:flex;align-items:flex-start;gap:12px;padding:8px 4px;cursor:pointer}
  .radio-row input{margin-top:4px;width:18px;height:18px;accent-color:var(--accent)}
  .radio-row span{font-size:16px;line-height:1.4}
  .consent{display:flex;gap:10px;align-items:flex-start;font-size:.82rem;color:var(--muted);margin-bottom:20px}
  .consent input{margin-top:3px;accent-color:var(--accent)}
  .form-note{font-size:.82rem;color:var(--muted);margin-top:14px}
  #success-panel{display:none;background:#EDF7EE;border:1px solid #9CCFA2;border-radius:8px;padding:20px;margin-top:8px}
  #success-panel h3{color:#1E6B2E;font-size:1.05rem;margin-bottom:6px}
  #success-panel p{font-size:.92rem;color:#2F5238}
  .hp{position:absolute;left:-9999px;opacity:0}

  /* faq - premium redesign */
  .faq-wrap { max-width: 800px; margin: 0 auto; }
  details { border-bottom: 1px solid var(--line); margin-top: 0; background: transparent; border-radius: 0; transition: background-color 0.2s ease; }
  details:first-of-type { border-top: 1px solid var(--line); }
  details:hover { background-color: #f8fafc; }
  summary { padding: 28px 16px; font-size: 18px; font-weight: 600; color: var(--navy-darkest); cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
  summary::-webkit-details-marker { display: none; }
  summary::after { content: ""; display: block; width: 24px; height: 24px; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23648FB5' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M12 6v12m6-6H6'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: center; transition: transform 0.3s ease; flex-shrink: 0; margin-left: 16px; }
  details[open] summary::after { transform: rotate(45deg); }
  details[open] summary { color: var(--accent); }
  details .a { padding: 0 16px 32px 16px; font-size: 16px; line-height: 1.65; color: #4A5568; }

  /* disclosure + footer */
  .disclosure{background:var(--bg-soft);border-top:1px solid var(--line)}
  .disclosure h2{font-size:var(--text-h2);color:var(--muted);max-width:880px;margin-top:12px}
  footer{background:var(--navy-deep);color:rgba(255,255,255,.85);padding:64px 0;font-size:16px}
  footer .wrap{display:flex;flex-direction:column;gap:32px;}
  footer .wordmark{font-size:32px;font-weight:700;color:#fff;text-decoration:none;letter-spacing:-0.02em;}
  footer .wordmark span{color:var(--accent);}
  footer .divider{height:1px;background:rgba(255,255,255,0.2);width:100%;}
  footer .licenses{display:grid;grid-template-columns:repeat(3, 1fr);gap:24px 16px;}
  @media(max-width:640px){
    footer .licenses{grid-template-columns:1fr;}
  }
  .offer-bar {
    background: var(--navy-deep);
    color: #fff; 
    text-align: center; 
    padding: 12px 16px; 
</style>
