<style>
    .hero-cta { flex-direction: column; gap: 24px; align-items: stretch; width: 100%; }
    .hero-cta-group { flex-direction: column; align-items: stretch; width: 100%; gap: 12px; }
    .hero-cta-group .btn { justify-content: center; width: 100%; }
    .hero-cta-group .btn-ghost { text-align: center; width: 100%; padding: 12px 0; }
    
    /* Eyebrow scaling */
    .me-text { font-size: 12px; letter-spacing: 0.05em; }
    .me-line-left { width: 16px; }
    
    .hero-metrics { flex-wrap: wrap; gap: 24px 16px; justify-content: space-between; }
    .metric { flex: 1 1 45%; min-width: 120px; }
    .metric-num { font-size: 40px; }
    .metric-label { font-size: 13px; white-space: normal; line-height: 1.4; padding-right: 8px; }
    
    .hero-logos { justify-content: center; margin-top: 12px; border-top: 1px solid rgba(255, 255, 255, 0.15); padding-top: 16px; }
    .stat-card .num { font-size: 48px; line-height: 48px; }
  }
  @media(max-width:380px){
    
    header a.phone { font-size: var(--text-micro); }
    .offer-bar { font-size: var(--text-micro); padding: 8px 10px; }
  }

</style>
