<style>

  @media(max-width:640px){
    header a.wordmark img { height: 26px !important; }
    .program-title-sub { font-size: 0.65rem; }
    .offer-bar { 
      font-size: var(--text-micro); 
      padding: 10px 16px; 
      line-height: 1.4;
      flex-wrap: wrap;
      justify-content: center;
      gap: 6px 8px;
    }
    .offer-pulse {
      flex-shrink: 0;
    }
    header { padding: 12px 0; height: auto !important; }
    header .wrap { padding: 0 16px; }
    header a.phone { font-size: var(--text-small); font-weight: 700; }
    
    
    /* Mobile H1 Overlap & Sizing fixes */
    .hero h1 { font-size: 52px !important; line-height: 1.15 !important; }
    .hero h1 span { white-space: normal !important; display: inline-block !important; }
    .hero h1 span.hl::after { height: 10px; bottom: 4px; }
    
    /* Hide Properties Sold on mobile */
    .hero-right { display: none !important; }
    
    /* Mobile Brand Tag & Eyebrow stacking */
    .hero-eyebrow { margin-bottom: 12px !important; }
    .hero-brand-row { flex-direction: column; align-items: flex-start; gap: 8px; margin-bottom: 16px; }
    .brand-divider { display: none; }
    .brand-text { font-size: 0.95rem !important; }
    
    .hero-cta { flex-direction: column; gap: 24px; align-items: stretch; width: 100%; }
    .hero-cta-group { flex-direction: column; align-items: stretch; width: 100%; gap: 12px; }
    .hero-cta-group .btn { justify-content: center; width: 100%; }
    .hero-cta-group .btn-ghost { text-align: center; width: 100%; padding: 12px 0; }
    
    /* Eyebrow scaling */
    .me-text { font-size: 12px; letter-spacing: 0.05em; }
    .me-line-left { width: 16px; }
    
    .hero-metrics { flex-wrap: wrap; gap: 24px 16px; justify-content: space-between; }
    .metric { flex: 1 1 45%; min-width: 120px; }
    .metric-num { font-size: 40px; }
    .metric-label { font-size: 13px; white-space: normal; line-height: 1.4; padding-right: 8px; }
    
    .hero-logos { justify-content: center; margin-top: 12px; border-top: 1px solid rgba(255, 255, 255, 0.15); padding-top: 16px; }
    .stat-card .num { font-size: 48px; line-height: 48px; }
  }
  @media(max-width:380px){
    
    header a.phone { font-size: var(--text-micro); }
    .offer-bar { font-size: var(--text-micro); padding: 8px 10px; }
  }

</style>